<!DOCTYPE html>

<html>
	<head>

		<!--
			Created by Hemanth varma mudduluru 
						srinidhi vadigepalli
						ahmed shaik
		--> 
		<meta charset="utf-8">

		<title>Health Care</title>
		<link rel="stylesheet" type="text/css" href="healthcare.css">
		<script src="healthcheck.js " type="text/javascript">
		</script>


	
	</head>
	
	<body>	


		<div id="header">
		<div>
			<div>
				<span><img src="images/logo2.png" alt="" height="90" width="200" ></span>
				<a href="healthcare.html" class="logo"><img src="images/logo1.png" alt="Logo"></a>

				<span class="tagline"><img src="images/logo2.png" alt="" height="90" width="200" ></span>
			</div>
			<ul>
				<li class="selected">
					<a href="healthcare.html">Home</a>
				</li>
				<li>
					<a href="cost.html">Cost Calculator</a>
				</li>
				<li>
					<a href="doctors.html">Doctors</a>
				</li>
				<li>
					<a href="healthcheck.html">Health</a>
				</li>
				<li>
					<a href="appointment.php">Appointment</a>
				</li>	
				<li>
					<a href="login.php">Login</a>
				</li>
				<li>
					<a href="contact.php">contact</a>
				</li>
				
			</ul>
		</div>
	</div>

		
		<div style="width:100%; overflow:auto;"> 
		
			<div id="health" style="float:left; width:20%;">
			<ul>
					  <li><a class="active" href="#Abdominal">Abdominal Pain</a></li>
					  <li><a  href="#Ankle">Ankle Problems</a></li>
					  <li><a  href="#Chest">Chest Pain</a></li>
					  <li><a href="#Cold">Cold and Flu</a></li>
					  <li><a href="#Cough">Cough</a></li>
					  <li><a href="#Diarrhea">Diarrhea</a></li>
					  <li><a href="#Ear">Ear Problems</a></li>
					  <li><a href="#Facial">Facial Swelling</a></li>
					  <li><a href="#Fever">Fever</a></li>
					  <li><a href="#Hair">Hair Loss</a></li>
					  <li><a href="#Headaches">Headaches</a></li>
					  <li><a href="#Hearing">Hearing Problems</a></li>
					  <li><a href="#Nausea">Nausea and Vomiting</a></li>
					  <li><a href="#Throat">Throat Problems</a></li>
					  <li><a href="#Urination">Urination Problems</a></li>
					  

					</ul>

			</div>

			<div style="float:right; width:80%;  ">
			<center>
			<p><h2 id="Abdominal" style="background-color:lightgreen;"> Abdominal Pain</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="a1">1. Does your pain get worse after you eat a big meal? </td>
					 <td id="a2"><input type="button" value="NO" id="ano" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="a3"> </td> 
					 <td id="a4"> </td>
					 <td id="a5"> </td>
				</tr>
				<tr>
					<td id="a6"><input type="button" value="YES" id="ayes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="a7"> </td>
					<td id="a8"> </td>
					<td id="a9"> </td>
					<td id="a10"> </td>
				</tr>
				<tr>
					<td id="a11"> </td>
					<td id="a12"> </td>
					<td id="a13"> </td>
					<td id="a14"> </td>
					<td id="a15"> </td>
				</tr>
				<tr>
					<td id="a16"> </td>
					<td id="a17"> </td>
					<td id="a18"> </td>
					<td id="a19"> </td>
					<td id="a20"> </td>
				</tr>
				<tr>
					<td id="a21"> </td>
					<td id="a22"> </td>
					<td id="a23"> </td>
					<td id="a24"> </td>
					<td id="a25"> </td>
				</tr>
				<tr>
					<td id="a26"> </td>
					<td id="a27"> </td>
					<td id="a28"> </td>
					<td id="a29"> </td>
					<td id="a30"> </td>
				</tr>
				<tr>
					<td id="a31"> </td>
					<td id="a32"> </td>
					<td id="a33"> </td>
					<td id="a34"> </td>
					<td id="a35"> </td>
				</tr>
				</table> 

				
				<hr>
				<h2 id="Ankle" style="background-color:lightgreen;" > Ankle Problems</h2>

				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="b1">1. Did you begin to have pain or swelling after a fall or a twisting injury or after the ankle was hit?</td>
					 <td id="b2"><input type="button" value="NO" id="bno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="b3"> </td> 
					 <td id="b4"> </td>
					 <td id="b5"> </td>
				</tr>
				<tr>
					<td id="b6"><input type="button" value="YES" id="byes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="b7"> </td>
					<td id="b8"> </td>
					<td id="b9"> </td>
					<td id="b10"> </td>
				</tr>
				<tr>
					<td id="b11"> </td>
					<td id="b12"> </td>
					<td id="b13"> </td>
					<td id="b14"> </td>
					<td id="b15"> </td>
				</tr>
				<tr>
					<td id="b16"> </td>
					<td id="b17"> </td>
					<td id="b18"> </td>
					<td id="b19"> </td>
					<td id="b20"> </td>
				</tr>
				<tr>
					<td id="b21"> </td>
					<td id="b22"> </td>
					<td id="b23"> </td>
					<td id="b24"> </td>
					<td id="b25"> </td>
				</tr>
				<tr>
					<td id="b26"> </td>
					<td id="b27"> </td>
					<td id="b28"> </td>
					<td id="b29"> </td>
					<td id="b30"> </td>
				</tr>
				<tr>
					<td id="b31"> </td>
					<td id="b32"> </td>
					<td id="b33"> </td>
					<td id="b34"> </td>
					<td id="b35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Chest" style="background-color:lightgreen;"> Chest Pain</h2>

				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="c1">1. Do you have severe chest pain? </td>
					 <td id="c2"><input type="button" value="NO" id="cno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="c3"> </td> 
					 <td id="c4"> </td>
					 <td id="c5"> </td>
				</tr>
				<tr>
					<td id="c6"><input type="button" value="YES" id="cyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="c7"> </td>
					<td id="c8"> </td>
					<td id="c9"> </td>
					<td id="c10"> </td>
				</tr>
				<tr>
					<td id="c11"> </td>
					<td id="c12"> </td>
					<td id="c13"> </td>
					<td id="c14"> </td>
					<td id="c15"> </td>
				</tr>
				<tr>
					<td id="c16"> </td>
					<td id="c17"> </td>
					<td id="c18"> </td>
					<td id="c19"> </td>
					<td id="c20"> </td>
				</tr>
				<tr>
					<td id="c21"> </td>
					<td id="c22"> </td>
					<td id="c23"> </td>
					<td id="c24"> </td>
					<td id="c25"> </td>
				</tr>
				<tr>
					<td id="c26"> </td>
					<td id="c27"> </td>
					<td id="c28"> </td>
					<td id="c29"> </td>
					<td id="c30"> </td>
				</tr>
				<tr>
					<td id="c31"> </td>
					<td id="c32"> </td>
					<td id="c33"> </td>
					<td id="c34"> </td>
					<td id="c35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Cold" style="background-color:lightgreen;">Cold and Flu </h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="d1">1. Do you have a fever?</td>
					 <td id="d2"><input type="button" value="NO" id="dno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="d3"> </td> 
					 <td id="d4"> </td>
					 <td id="d5"> </td>
				</tr>
				<tr>
					<td id="d6"><input type="button" value="YES" id="dyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="d7"> </td>
					<td id="d8"> </td>
					<td id="d9"> </td>
					<td id="d10"> </td>
				</tr>
				<tr>
					<td id="d11"> </td>
					<td id="d12"> </td>
					<td id="d13"> </td>
					<td id="d14"> </td>
					<td id="d15"> </td>
				</tr>
				<tr>
					<td id="d16"> </td>
					<td id="d17"> </td>
					<td id="d18"> </td>
					<td id="d19"> </td>
					<td id="d20"> </td>
				</tr>
				<tr>
					<td id="d21"> </td>
					<td id="d22"> </td>
					<td id="d23"> </td>
					<td id="d24"> </td>
					<td id="d25"> </td>
				</tr>
				<tr>
					<td id="d26"> </td>
					<td id="d27"> </td>
					<td id="d28"> </td>
					<td id="d29"> </td>
					<td id="d30"> </td>
				</tr>
				<tr>
					<td id="d31"> </td>
					<td id="d32"> </td>
					<td id="d33"> </td>
					<td id="d34"> </td>
					<td id="d35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Cough" style="background-color:lightgreen;"> Cough</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="e1">1. Has your cough begun recently? </td>
					 <td id="e2"><input type="button" value="NO" id="eno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="e3"> </td> 
					 <td id="e4"> </td>
					 <td id="e5"> </td>
				</tr>
				<tr>
					<td id="e6"><input type="button" value="YES" id="eyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="e7"> </td>
					<td id="e8"> </td>
					<td id="e9"> </td>
					<td id="e10"> </td>
				</tr>
				<tr>
					<td id="e11"> </td>
					<td id="e12"> </td>
					<td id="e13"> </td>
					<td id="e14"> </td>
					<td id="e15"> </td>
				</tr>
				<tr>
					<td id="e16"> </td>
					<td id="e17"> </td>
					<td id="e18"> </td>
					<td id="e19"> </td>
					<td id="e20"> </td>
				</tr>
				<tr>
					<td id="e21"> </td>
					<td id="e22"> </td>
					<td id="e23"> </td>
					<td id="e24"> </td>
					<td id="e25"> </td>
				</tr>
				<tr>
					<td id="e26"> </td>
					<td id="e27"> </td>
					<td id="e28"> </td>
					<td id="e29"> </td>
					<td id="e30"> </td>
				</tr>
				<tr>
					<td id="e31"> </td>
					<td id="e32"> </td>
					<td id="e33"> </td>
					<td id="e34"> </td>
					<td id="e35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Diarrhea" style="background-color:lightgreen;"> Diarrhea </h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="f1">1. Are you also nauseated or vomiting?</td>
					 <td id="f2"><input type="button" value="NO" id="fno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="f3"> </td> 
					 <td id="f4"> </td>
					 <td id="f5"> </td>
				</tr>
				<tr>
					<td id="f6"><input type="button" value="YES" id="fyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="f7"> </td>
					<td id="f8"> </td>
					<td id="f9"> </td>
					<td id="f10"> </td>
				</tr>
				<tr>
					<td id="f11"> </td>
					<td id="f12"> </td>
					<td id="f13"> </td>
					<td id="f14"> </td>
					<td id="f15"> </td>
				</tr>
				<tr>
					<td id="f16"> </td>
					<td id="f17"> </td>
					<td id="f18"> </td>
					<td id="f19"> </td>
					<td id="f20"> </td>
				</tr>
				<tr>
					<td id="f21"> </td>
					<td id="f22"> </td>
					<td id="f23"> </td>
					<td id="f24"> </td>
					<td id="f25"> </td>
				</tr>
				<tr>
					<td id="f26"> </td>
					<td id="f27"> </td>
					<td id="f28"> </td>
					<td id="f29"> </td>
					<td id="f30"> </td>
				</tr>
				<tr>
					<td id="f31"> </td>
					<td id="f32"> </td>
					<td id="f33"> </td>
					<td id="f34"> </td>
					<td id="f35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Ear" style="background-color:lightgreen;">Ear Problems </h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="g1">1. Do you have a fever? </td>
					 <td id="g2"><input type="button" value="NO" id="gno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="g3"> </td> 
					 <td id="g4"> </td>
					 <td id="g5"> </td>
				</tr>
				<tr>
					<td id="g6"><input type="button" value="YES" id="gyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="g7"> </td>
					<td id="g8"> </td>
					<td id="g9"> </td>
					<td id="g10"> </td>
				</tr>
				<tr>
					<td id="g11"> </td>
					<td id="g12"> </td>
					<td id="g13"> </td>
					<td id="g14"> </td>
					<td id="g15"> </td>
				</tr>
				<tr>
					<td id="g16"> </td>
					<td id="g17"> </td>
					<td id="g18"> </td>
					<td id="g19"> </td>
					<td id="g20"> </td>
				</tr>
				<tr>
					<td id="g21"> </td>
					<td id="g22"> </td>
					<td id="g23"> </td>
					<td id="g24"> </td>
					<td id="g25"> </td>
				</tr>
				<tr>
					<td id="g26"> </td>
					<td id="g27"> </td>
					<td id="g28"> </td>
					<td id="g29"> </td>
					<td id="g30"> </td>
				</tr>
				<tr>
					<td id="g31"> </td>
					<td id="g32"> </td>
					<td id="g33"> </td>
					<td id="g34"> </td>
					<td id="g35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Facial" style="background-color:lightgreen;"> Facial Swelling</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="h1">1. Do you have a painless, soft to firm lump on your head, face or neck? </td>
					 <td id="h2"><input type="button" value="NO" id="hno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="h3"> </td> 
					 <td id="h4"> </td>
					 <td id="h5"> </td>
				</tr>
				<tr>
					<td id="h6"><input type="button" value="YES" id="hyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="h7"> </td>
					<td id="h8"> </td>
					<td id="h9"> </td>
					<td id="h10"> </td>
				</tr>
				<tr>
					<td id="h11"> </td>
					<td id="h12"> </td>
					<td id="h13"> </td>
					<td id="h14"> </td>
					<td id="h15"> </td>
				</tr>
				<tr>
					<td id="h16"> </td>
					<td id="h17"> </td>
					<td id="h18"> </td>
					<td id="h19"> </td>
					<td id="h20"> </td>
				</tr>
				<tr>
					<td id="h21"> </td>
					<td id="h22"> </td>
					<td id="h23"> </td>
					<td id="h24"> </td>
					<td id="h25"> </td>
				</tr>
				<tr>
					<td id="h26"> </td>
					<td id="h27"> </td>
					<td id="h28"> </td>
					<td id="h29"> </td>
					<td id="h30"> </td>
				</tr>
				<tr>
					<td id="h31"> </td>
					<td id="h32"> </td>
					<td id="h33"> </td>
					<td id="h34"> </td>
					<td id="h35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Fever" style="background-color:lightgreen;"> Fever</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="i1">1. Does your fever come and go and does your temperature stay between 97° and 102°? </td>
					 <td id="i2"><input type="button" value="NO" id="ino" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="i3"> </td> 
					 <td id="i4"> </td>
					 <td id="i5"> </td>
				</tr>
				<tr>
					<td id="i6"><input type="button" value="YES" id="iyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="i7"> </td>
					<td id="i8"> </td>
					<td id="i9"> </td>
					<td id="i10"> </td>
				</tr>
				<tr>
					<td id="i11"> </td>
					<td id="i12"> </td>
					<td id="i13"> </td>
					<td id="i14"> </td>
					<td id="i15"> </td>
				</tr>
				<tr>
					<td id="i16"> </td>
					<td id="i17"> </td>
					<td id="i18"> </td>
					<td id="i19"> </td>
					<td id="i20"> </td>
				</tr>
				<tr>
					<td id="i21"> </td>
					<td id="i22"> </td>
					<td id="i23"> </td>
					<td id="i24"> </td>
					<td id="i25"> </td>
				</tr>
				<tr>
					<td id="i26"> </td>
					<td id="i27"> </td>
					<td id="i28"> </td>
					<td id="i29"> </td>
					<td id="i30"> </td>
				</tr>
				<tr>
					<td id="i31"> </td>
					<td id="i32"> </td>
					<td id="i33"> </td>
					<td id="i34"> </td>
					<td id="i35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Hair" style="background-color:lightgreen;"> Hair Loss</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="j1">1. Is your hair falling out in small patches? </td>
					 <td id="j2"><input type="button" value="NO" id="jno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="j3"> </td> 
					 <td id="j4"> </td>
					 <td id="j5"> </td>
				</tr>
				<tr>
					<td id="j6"><input type="button" value="YES" id="jyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="j7"> </td>
					<td id="j8"> </td>
					<td id="j9"> </td>
					<td id="j10"> </td>
				</tr>
				<tr>
					<td id="j11"> </td>
					<td id="j12"> </td>
					<td id="j13"> </td>
					<td id="j14"> </td>
					<td id="j15"> </td>
				</tr>
				<tr>
					<td id="j16"> </td>
					<td id="j17"> </td>
					<td id="j18"> </td>
					<td id="j19"> </td>
					<td id="j20"> </td>
				</tr>
				<tr>
					<td id="j21"> </td>
					<td id="j22"> </td>
					<td id="j23"> </td>
					<td id="j24"> </td>
					<td id="j25"> </td>
				</tr>
				<tr>
					<td id="j26"> </td>
					<td id="j27"> </td>
					<td id="j28"> </td>
					<td id="j29"> </td>
					<td id="j30"> </td>
				</tr>
				<tr>
					<td id="j31"> </td>
					<td id="j32"> </td>
					<td id="j33"> </td>
					<td id="j34"> </td>
					<td id="j35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Headaches" style="background-color:lightgreen;">Headaches</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="k1">1. Do you have a fever, cold symptoms, nausea, vomiting, or diarrhea? </td>
					 <td id="k2"><input type="button" value="NO" id="kno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="k3"> </td> 
					 <td id="k4"> </td>
					 <td id="k5"> </td>
				</tr>
				<tr>
					<td id="k6"><input type="button" value="YES" id="kyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="k7"> </td>
					<td id="k8"> </td>
					<td id="k9"> </td>
					<td id="k10"> </td>
				</tr>
				<tr>
					<td id="k11"> </td>
					<td id="k12"> </td>
					<td id="k13"> </td>
					<td id="k14"> </td>
					<td id="k15"> </td>
				</tr>
				<tr>
					<td id="k16"> </td>
					<td id="k17"> </td>
					<td id="k18"> </td>
					<td id="k19"> </td>
					<td id="k20"> </td>
				</tr>
				<tr>
					<td id="k21"> </td>
					<td id="k22"> </td>
					<td id="k23"> </td>
					<td id="k24"> </td>
					<td id="k25"> </td>
				</tr>
				<tr>
					<td id="k26"> </td>
					<td id="k27"> </td>
					<td id="k28"> </td>
					<td id="k29"> </td>
					<td id="k30"> </td>
				</tr>
				<tr>
					<td id="k31"> </td>
					<td id="k32"> </td>
					<td id="k33"> </td>
					<td id="k34"> </td>
					<td id="k35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Hearing" style="background-color:lightgreen;">Hearing Problems</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="l1">1. Have you been exposed to loud noises at work, or have you been shooting guns, driving a truck or listening to loud music for long periods of time? </td>
					 <td id="l2"><input type="button" value="NO" id="lno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="l3"> </td> 
					 <td id="l4"> </td>
					 <td id="l5"> </td>
				</tr>
				<tr>
					<td id="l6"><input type="button" value="YES" id="lyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="l7"> </td>
					<td id="l8"> </td>
					<td id="l9"> </td>
					<td id="l10"> </td>
				</tr>
				<tr>
					<td id="l11"> </td>
					<td id="l12"> </td>
					<td id="l13"> </td>
					<td id="l14"> </td>
					<td id="l15"> </td>
				</tr>
				<tr>
					<td id="l16"> </td>
					<td id="l17"> </td>
					<td id="l18"> </td>
					<td id="l19"> </td>
					<td id="l20"> </td>
				</tr>
				<tr>
					<td id="l21"> </td>
					<td id="l22"> </td>
					<td id="l23"> </td>
					<td id="l24"> </td>
					<td id="l25"> </td>
				</tr>
				<tr>
					<td id="l26"> </td>
					<td id="l27"> </td>
					<td id="l28"> </td>
					<td id="l29"> </td>
					<td id="l30"> </td>
				</tr>
				<tr>
					<td id="l31"> </td>
					<td id="l32"> </td>
					<td id="l33"> </td>
					<td id="l34"> </td>
					<td id="l35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Nausea" style="background-color:lightgreen;">Nausea and Vomiting</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="m1">1. Do you have a fever? </td>
					 <td id="m2"><input type="button" value="NO" id="mno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="m3"> </td> 
					 <td id="m4"> </td>
					 <td id="m5"> </td>
				</tr>
				<tr>
					<td id="m6"><input type="button" value="YES" id="myes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="m7"> </td>
					<td id="m8"> </td>
					<td id="m9"> </td>
					<td id="m10"> </td>
				</tr>
				<tr>
					<td id="m11"> </td>
					<td id="m12"> </td>
					<td id="m13"> </td>
					<td id="m14"> </td>
					<td id="m15"> </td>
				</tr>
				<tr>
					<td id="m16"> </td>
					<td id="m17"> </td>
					<td id="m18"> </td>
					<td id="m19"> </td>
					<td id="m20"> </td>
				</tr>
				<tr>
					<td id="m21"> </td>
					<td id="m22"> </td>
					<td id="m23"> </td>
					<td id="m24"> </td>
					<td id="m25"> </td>
				</tr>
				<tr>
					<td id="m26"> </td>
					<td id="m27"> </td>
					<td id="m28"> </td>
					<td id="m29"> </td>
					<td id="m30"> </td>
				</tr>
				<tr>
					<td id="m31"> </td>
					<td id="m32"> </td>
					<td id="m33"> </td>
					<td id="m34"> </td>
					<td id="m35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Throat" style="background-color:lightgreen;">Throat Problems</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="n1">1. Do you have a fever? </td>
					 <td id="n2"><input type="button" value="NO" id="nno" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="n3"> </td> 
					 <td id="n4"> </td>
					 <td id="n5"> </td>
				</tr>
				<tr>
					<td id="n6"><input type="button" value="YES" id="nyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="n7"> </td>
					<td id="n8"> </td>
					<td id="n9"> </td>
					<td id="n10"> </td>
				</tr>
				<tr>
					<td id="n11"> </td>
					<td id="n12"> </td>
					<td id="n13"> </td>
					<td id="n14"> </td>
					<td id="n15"> </td>
				</tr>
				<tr>
					<td id="n16"> </td>
					<td id="n17"> </td>
					<td id="n18"> </td>
					<td id="n19"> </td>
					<td id="n20"> </td>
				</tr>
				<tr>
					<td id="n21"> </td>
					<td id="n22"> </td>
					<td id="n23"> </td>
					<td id="n24"> </td>
					<td id="n25"> </td>
				</tr>
				<tr>
					<td id="n26"> </td>
					<td id="n27"> </td>
					<td id="n28"> </td>
					<td id="n29"> </td>
					<td id="n30"> </td>
				</tr>
				<tr>
					<td id="n31"> </td>
					<td id="n32"> </td>
					<td id="n33"> </td>
					<td id="n34"> </td>
					<td id="n35"> </td>
				</tr>
				</table> 

				<hr>
				<h2 id="Urination" style="background-color:lightgreen;">Urination Problems</h2>
				<table>
				<tr>
					<th>SYMPTOMS</th>
					<th></th>
					<th>DIAGNOSIS</th>
					<th></th>
					<th>SELF-CARE</th>
				</tr>
				<tr>
					 <td id="o1">1. Do you have pain or burning with urination?</td>
					 <td id="o2"><input type="button" value="NO" id="ono" /><img src="images/arrow_right1.png" width="40px" height="40px" /></td>
					 <td id="o3"> </td> 
					 <td id="o4"> </td>
					 <td id="o5"> </td>
				</tr>
				<tr>
					<td id="o6"><input type="button" value="YES" id="oyes" /><br><img src="images/arrow_down.png" width="40px" height="40px" /> </td>
					<td id="o7"> </td>
					<td id="o8"> </td>
					<td id="o9"> </td>
					<td id="o10"> </td>
				</tr>
				<tr>
					<td id="o11"> </td>
					<td id="o12"> </td>
					<td id="o13"> </td>
					<td id="o14"> </td>
					<td id="o15"> </td>
				</tr>
				<tr>
					<td id="o16"> </td>
					<td id="o17"> </td>
					<td id="o18"> </td>
					<td id="o19"> </td>
					<td id="o20"> </td>
				</tr>
				<tr>
					<td id="o21"> </td>
					<td id="o22"> </td>
					<td id="o23"> </td>
					<td id="o24"> </td>
					<td id="o25"> </td>
				</tr>
				<tr>
					<td id="o26"> </td>
					<td id="o27"> </td>
					<td id="o28"> </td>
					<td id="o29"> </td>
					<td id="o30"> </td>
				</tr>
				<tr>
					<td id="o31"> </td>
					<td id="o32"> </td>
					<td id="o33"> </td>
					<td id="o34"> </td>
					<td id="o35"> </td>
				</tr>
				</table> 

				<hr>
				
					<br />
						<br />
						<br />
			

			</p>
		</center>
			</div>
			 
		
</div>


		<footer>
			
				<p class="footer">Copyright © 2015 Health Care. All rights reserved.</p>

			
		</footer>
		
	</body>
</html>

